<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VSCode安装python以及python第三方库----Numpy，pandas，matplotlib等等最全方法 - 编程大咖</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:url" content="https://bcdaka.github.io/posts/98c413abba4ce9af956480f96c6b7d27/">
  <meta property="og:site_name" content="编程大咖">
  <meta property="og:title" content="VSCode安装python以及python第三方库----Numpy，pandas，matplotlib等等最全方法">
  <meta property="og:description" content="目录
前言
python下载与安装
VSCode下载与安装
VSCode配置
下载中文包
下载python
Numpy，pandas，matplotlib等第三方库下载
其他情况
关于matplotlib使用时可能出现的问题
matplotlib包的其他配置
关于%matplotlib inline
前言 最近在学习有关python第三方库的使用，到网上查找下载Numpy，pandas，matplotlib的方法，发现没有针对使用VSCode安装的简短系列教程，自己也是在网上找大佬的博客，然后反复调试，最后成功完成安装，写了几个相关代码也都可以运行。所以特此发布我总结其他大佬发布文章后的安装方法。
python下载与安装 https://www.python.org/downloads/
在此界面选择下载系统，以Windows为例，直接点图中红色圈记位置，将会下载最新python版本。（推荐下载最新版本，可以减少麻烦）
如果需要下载其他版本，往下翻，在如下图位置进行选择下载。
下载完成后会跳出这个界面，有两个选择 ！！！无论哪种，记得勾选画圈部分
（1）Install Now会直接下载到C盘某文件
（2）Customize installation自定义安装
按如下图进行勾选，Browse选择安装路径（推荐：可以保护C盘不被过多的文件占用，从而避免系统运行缓慢的问题，而且容易找到文件）
VSCode下载与安装 https://code.visualstudio.com/Download
对于Windows下载文本的解释
文本 文本解释User Installer默认安装在当前计算机帐户目录，如果使用另一个帐号登陆计算机将无法使用别人安装的vscode。vscode默认提供的为User InstallerSystem Installer 安装在非用户目录,例如C盘根目录,任何帐户都可以使用。 推荐System Installer版本，它可以自定义安装路径（可以下载到python同一盘里，方便查找）
注意！！！按下图进行勾选
VSCode配置 下载中文包 作为一名英语渣，我选择下载中文包（-_-||）
有两种方法（推荐2）
（1）打开VSCode，Ctrl &#43; Shift &#43; P，点第一个，然后选择下载语言并使用
（2）按下面这个图，搜索Chinese，点击安装即可
下载python 按图中方法，安装第一个就行了
下载完可以新建一个python文件运行print(&#34;Hello World&#34;)，最上面中间位置会跳出一个选项，要求你选择编译器，按他推荐的来就行，然后再次运行应该就没有问题了
Numpy，pandas，matplotlib等第三方库下载 如图，找到终端，点击新建终端（或者直接Ctrl &#43; Shift &#43; `），在命令行中输入
py -m pip install numpy
pandas，matplotlib的下载只需要将numpy替换即可
其他情况 如果没有出现上面这种下载进度条，显示错误的话，尝试使用下面这个命令
pip install numpy">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-04-28T12:04:07+08:00">
    <meta property="article:modified_time" content="2024-04-28T12:04:07+08:00">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
  


</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大咖" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大咖</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">VSCode安装python以及python第三方库----Numpy，pandas，matplotlib等等最全方法</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p id="main-toc"><strong>目录</strong></p> 
<p id="-toc" style="margin-left:40px;"></p> 
<p id="main-toc-toc" style="margin-left:40px;"><a href="#main-toc" rel="nofollow">前言</a></p> 
<p id="python%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85-toc" style="margin-left:40px;"><a href="#python%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85" rel="nofollow">python下载与安装</a></p> 
<p id="VSCode%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85-toc" style="margin-left:40px;"><a href="#VSCode%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85" rel="nofollow">VSCode下载与安装</a></p> 
<p id="VSCode%E9%85%8D%E7%BD%AE-toc" style="margin-left:40px;"><a href="#VSCode%E9%85%8D%E7%BD%AE" rel="nofollow">VSCode配置</a></p> 
<p id="%E4%B8%8B%E8%BD%BD%E4%B8%AD%E6%96%87%E5%8C%85-toc" style="margin-left:120px;"><a href="#%E4%B8%8B%E8%BD%BD%E4%B8%AD%E6%96%87%E5%8C%85" rel="nofollow">下载中文包</a></p> 
<p id="%E4%B8%8B%E8%BD%BDpython-toc" style="margin-left:120px;"><a href="#%E4%B8%8B%E8%BD%BDpython" rel="nofollow">下载python</a></p> 
<p id="Numpy%EF%BC%8Cpandas%EF%BC%8Cmatplotlib%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8B%E8%BD%BD-toc" style="margin-left:40px;"><a href="#Numpy%EF%BC%8Cpandas%EF%BC%8Cmatplotlib%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8B%E8%BD%BD" rel="nofollow">Numpy，pandas，matplotlib等第三方库下载</a></p> 
<p id="%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5-toc" style="margin-left:120px;"><a href="#%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5" rel="nofollow">其他情况</a></p> 
<p id="%E5%85%B3%E4%BA%8Ematplotlib%E4%BD%BF%E7%94%A8%E6%97%B6%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98-toc" style="margin-left:40px;"><a href="#%E5%85%B3%E4%BA%8Ematplotlib%E4%BD%BF%E7%94%A8%E6%97%B6%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98" rel="nofollow">关于matplotlib使用时可能出现的问题</a></p> 
<p id="matplotlib%E5%8C%85%E7%9A%84%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE-toc" style="margin-left:120px;"><a href="#matplotlib%E5%8C%85%E7%9A%84%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE" rel="nofollow">matplotlib包的其他配置</a></p> 
<p id="%E5%85%B3%E4%BA%8E%25matplotlib%20inline-toc" style="margin-left:120px;"><a href="#%E5%85%B3%E4%BA%8E%25matplotlib%20inline" rel="nofollow">关于%matplotlib inline</a></p> 
<hr id="hr-toc"> 
<p></p> 
<h3 id="main-toc">前言</h3> 
<p>最近在学习有关python第三方库的使用，到网上查找下载Numpy，pandas，matplotlib的方法，发现没有针对使用VSCode安装的简短系列教程，自己也是在网上找大佬的博客，然后反复调试，最后成功完成安装，写了几个相关代码也都可以运行。所以特此发布我总结其他大佬发布文章后的安装方法。</p> 
<h3 id="python%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85">python下载与安装</h3> 
<p><a class="link-info" href="https://www.python.org/downloads/" rel="nofollow" title="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p> 
<p><img alt="" height="323" src="https://images2.imgbox.com/c9/21/aYTD0YdA_o.png" width="495"></p> 
<p>在此界面选择下载系统，以Windows为例，直接点图中红色圈记位置，将会下载最新python版本。<span style="color:#fe2c24;">（推荐下载最新版本，可以减少麻烦）</span></p> 
<p>如果需要下载其他版本，往下翻，在如下图位置进行选择下载。</p> 
<p><img alt="" height="526" src="https://images2.imgbox.com/53/a6/q4cmCC2t_o.png" width="1200"></p> 
<p>下载完成后会跳出这个界面，有两个选择  <span style="color:#fe2c24;">！！！无论哪种，记得勾选画圈部分</span></p> 
<p>（1）Install Now会直接下载到C盘某文件</p> 
<p><img alt="" height="283" src="https://images2.imgbox.com/71/74/GwgPi8Wv_o.png" width="449"></p> 
<p>（2）Customize installation<span style="color:#fe2c24;">自定义安装</span></p> 
<p>按如下图进行勾选，Browse选择安装路径（<span style="color:#fe2c24;">推荐：</span>可以保护C盘不被过多的文件占用，从而避免系统运行缓慢的问题，而且容易找到文件）</p> 
<p><img alt="" height="280" src="https://images2.imgbox.com/6b/b0/cPC5ktY4_o.png" width="451"></p> 
<p><img alt="" height="288" src="https://images2.imgbox.com/75/10/ToGD8UTF_o.png" width="464"></p> 
<h3 id="VSCode%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85">VSCode下载与安装</h3> 
<p><a class="link-info" href="https://code.visualstudio.com/Download" rel="nofollow" title="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a></p> 
<p><img alt="" height="1008" src="https://images2.imgbox.com/4b/e5/zUNcTpEr_o.png" width="1200"></p> 
<p>对于Windows下载文本的解释</p> 
<table border="1" cellpadding="1" cellspacing="1" style="width:600px;"><tbody><tr><td>文本</td><td> 文本解释</td></tr><tr><td>User Installer</td><td>默认安装在当前计算机帐户目录，如果使用另一个帐号登陆计算机将无法使用别人安装的vscode。vscode默认提供的为User Installer</td></tr><tr><td>System Installer </td><td> 安装在非用户目录,例如C盘根目录,任何帐户都可以使用。</td></tr></tbody></table> 
<p><span style="color:#fe2c24;">推荐System Installer版本，它可以自定义安装路径</span>（可以下载到python同一盘里，方便查找）</p> 
<p>注意！！！按下图进行勾选</p> 
<p><img alt="" height="343" src="https://images2.imgbox.com/3f/73/JTaB58VV_o.png" width="515"></p> 
<h3 id="VSCode%E9%85%8D%E7%BD%AE">VSCode配置</h3> 
<h5 id="%E4%B8%8B%E8%BD%BD%E4%B8%AD%E6%96%87%E5%8C%85" style="background-color:transparent;">下载中文包</h5> 
<p>作为一名英语渣，我选择下载中文包（-_-||）</p> 
<p>有两种方法（推荐2）</p> 
<p>（1）打开VSCode，Ctrl + Shift + P，点第一个，然后选择下载语言并使用</p> 
<p><img alt="" height="405" src="https://images2.imgbox.com/4a/c3/KwlFxB0j_o.png" width="412"></p> 
<p>（2）按下面这个图，搜索Chinese，点击安装即可</p> 
<h5 id="%E4%B8%8B%E8%BD%BDpython">下载python</h5> 
<p>按图中方法，安装第一个就行了</p> 
<p><img alt="" height="439" src="https://images2.imgbox.com/02/dd/vbfFPzc6_o.png" width="315"></p> 
<p>下载完可以新建一个python文件运行print("Hello World")，最上面中间位置会跳出一个选项，要求你选择编译器，按他推荐的来就行，然后再次运行应该就没有问题了</p> 
<h3 id="Numpy%EF%BC%8Cpandas%EF%BC%8Cmatplotlib%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E4%B8%8B%E8%BD%BD">Numpy，pandas，matplotlib等第三方库下载</h3> 
<p>如图，找到终端，点击新建终端（或者直接Ctrl + Shift + `），在命令行中输入</p> 
<blockquote> 
 <p>py -m pip install numpy</p> 
</blockquote> 
<p>pandas，matplotlib的下载只需要将numpy替换即可</p> 
<p><img alt="" height="318" src="https://images2.imgbox.com/8b/ab/f03utR0D_o.png" width="446"></p> 
<p><img alt="" height="46" src="https://images2.imgbox.com/b8/e5/oZjN1O4w_o.png" width="547"></p> 
<p><img alt="" height="180" src="https://images2.imgbox.com/77/99/MN5rbfeO_o.png" width="939"></p> 
<h5 id="%E5%85%B6%E4%BB%96%E6%83%85%E5%86%B5">其他情况</h5> 
<p>如果没有出现上面这种下载进度条，显示错误的话，尝试使用下面这个命令</p> 
<blockquote> 
 <p>pip install numpy</p> 
</blockquote> 
<h3 id="%E5%85%B3%E4%BA%8Ematplotlib%E4%BD%BF%E7%94%A8%E6%97%B6%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98" style="background-color:transparent;">关于matplotlib使用时可能出现的问题</h3> 
<h5 id="matplotlib%E5%8C%85%E7%9A%84%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE" style="background-color:transparent;">matplotlib包的其他配置</h5> 
<p>我之前写一个作业，使用matplotlib的时候总是报错</p> 
<pre><code class="language-python">​
Traceback (most recent call last):
  File "D:\VC\python\Lib\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\VC\python\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "&lt;frozen importlib._bootstrap&gt;", line 1387, in _gcd_import
  File "&lt;frozen importlib._bootstrap&gt;", line 1360, in _find_and_load
  File "&lt;frozen importlib._bootstrap&gt;", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'xlrd'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\VC\python运行文件\作业.py", line 8, in &lt;module&gt;
    fdata = pd.read_excel('D:/VC/tips.xls')
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\VC\python\Lib\site-packages\pandas\io\excel\_base.py", line 495, in read_excel
    io = ExcelFile(
         ^^^^^^^^^^
  File "D:\VC\python\Lib\site-packages\pandas\io\excel\_base.py", line 1567, in __init__
    self._reader = self._engines[engine](
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\VC\python\Lib\site-packages\pandas\io\excel\_xlrd.py", line 45, in __init__
    import_optional_dependency("xlrd", extra=err_msg)
  File "D:\VC\python\Lib\site-packages\pandas\compat\_optional.py", line 138, in import_optional_dependency
    raise ImportError(msg)
ImportError: Missing optional dependency 'xlrd'. Install xlrd &gt;= 2.0.1 for xls Excel support Use pip or conda to install xlrd.

​</code></pre> 
<p>大家可以复制下面这个代码去运行一下，如果说报错与上图类似，可以新建终端，输入</p> 
<blockquote> 
 <p><span style="color:#fe2c24;">d:/VC/python/</span>python.exe -m pip install <span style="color:#4da8ee;">x1rd</span> -U --user --force-reinstall</p> 
</blockquote> 
<p><span style="color:#fe2c24;">红色部分：</span><span style="color:#494949;">是我python包的路径，大家按自己的来</span></p> 
<p><span style="color:#fe2c24;">蓝色部分：</span>注意看上图最后一行，报错的原因是没有下载x1rd。所以如果你报错的是其他，可以将蓝色部分改为你需要的</p> 
<pre><code class="language-python">import pandas as pd
import matplotlib.pyplot as plt

plt.rcParams['font.sans-serif'] = ['SimHei']
plt.rcParams['axes.unicode_minus'] = False
fdata = pd.read_excel('D:/VC/tips.xls')
print(fdata.head())
print(fdata.describe())  # Corrected typo here

fdata.rename(columns={'total_bill': '消费总额', 'tip': '小费',
                      'sex': '性别', 'smoker': '是否吸烟', 'day': '星期',
                      'time': '聚餐时间段', 'size': '人数'}, inplace=True)
print(fdata.head())
fdata['人均消费'] = round(fdata['消费总额'] / fdata['人数'], 2)  # Corrected typo here
print(fdata.head())
print(fdata[(fdata['是否吸烟'] == 'YES') &amp; (fdata['性别'] == 'Male') &amp; (fdata['人均消费'] &gt; 15)])
fdata.plot(kind='scatter', x='消费总额', y='小费')
plt.show()
gb = fdata.groupby('性别')['小费'].mean()
print(gb)
print(fdata['星期'].unique())
r = fdata.groupby('星期')['小费'].mean()
fig = r.plot(kind='bar', x='星期', y='小费', fontsize=12, rot=30)
fig.axes.set_title('平均小费', fontsize=16)  # Changed title setting method
plt.show()
r = fdata.groupby(['性别', '是否吸烟'])['小费'].mean()
fig = r.plot(kind='bar', x=['性别', '是否吸烟'], y='小费', fontsize=12, rot=30)
fig.axes.set_title('性别和吸烟情况对小费的影响', fontsize=16)  # Changed title setting method
plt.show()
r = fdata.groupby(['聚餐时间段'])['小费'].mean()
fig = r.plot(kind='bar', x=['聚餐时间段'], y='小费', fontsize=15, rot=30)
fig.axes.set_title('聚餐时间段对小费的影响', fontsize=16)  # Changed title setting method
plt.show()
</code></pre> 
<p>上面这个代码运行成功后会出现</p> 
<p><img alt="" height="418" src="https://images2.imgbox.com/98/14/v3zWtggq_o.png" width="472"></p> 
<p>这4张图就不一张一张放出来了</p> 
<p><img alt="" height="339" src="https://images2.imgbox.com/5f/c8/mK7NGMXv_o.png" width="502"></p> 
<h5 id="%E5%85%B3%E4%BA%8E%25matplotlib%20inline"><strong>关于%<code>matplotlib inline</code></strong></h5> 
<p><font face="monospace"><strong>遇到这个，需要下载Jupyter，下载方法与中文包和python一致</strong></font></p> 
<p><font face="monospace"><strong><span style="color:#fe2c24;">个人建议：</span>尽量不使用</strong></font><strong>%<code>matplotlib inline来运行，原因在你使用了之后会知道的^-^</code></strong></p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/2ca73a53a639e15e4d6841fbe5e6d1e8/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">FlinkSQL 中lateral table</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/6b092e3a45196a0dc190a13cfe4db9e7/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Linux系统安装Redis7（详细版）</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大咖.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://www.w3counter.com/tracker.js?id=151347"></script>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>